<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Index Team</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicon -->
        <link href="resources/img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
        
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

        <!-- Template Style sheet -->
        <link href="resources/css/styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="section-title">
                <a href="index.html"><h1>The Five Stars</h1></a>
            </div>
            <div class="row">
                <div class="column">
                    <div class="team">
                        <div class="team-img">
                            <img src="resources/img/ansar_pic.jpg" alt="Team Image Ansar">
                        </div>
                        <div class="team-content">
                            <h2>Ansar Yasmin</h2>
                            <h3>Software Engineer</h3>
                            <div class="team-social">
                                <a class="social-li" href="https://https://www.linkedin.com/in/ansar-yasmin-33ba7b65/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columntext">
                    <div class="team">
                        <div class="justifytext">
                            <h2>Background</h2>
                                <h3>
                                    <p class="tab">
                                        Bsc. Chemical engineering <br>
                                        Msc in Modeling and Simulation<br>
                                        Post Graduate diploma in Data Analytics.

                                </h3>
                            <h2>About</h2>
                                <h3>
                                    I graduated from the University of Engineering and Technology Lahore in 2008 with a BSc. degree in <i>Chemical Engineering</i>.
                                    I completed my masters degree from the National University of Sciences and Technology, Islamabad in 2011 in <i>Modeling and Simulation</i>.
                                    In 2019, Successfully completed Google Analytics Certification.
                                    In 2020, I completed a post-graduate diploma in <i>Data Analytics</i> at AIT Athlone. 
                                </h3>
                            <h2>Questions</h2>
                                <h3>
                                    <ol>
                                        <li><i>What's the best piece of advice you've ever been given?</i></li><br>
                                            <p class="tab">"Never give up and you can do it!</p><br>
                                        <li>What is your favourite item you've bought this year?</li><br>
                                            <p class="tab">Fitbit fitness tracker.</p><br>
                                        <li>What is your absolute dream job?</li><br>
                                            <p class="tab">Automation Expert in Ericsson.</p>
                                    </ol>
                                </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
    