<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Index Team</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicon -->
        <link href="resources/img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
        
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

        <!-- Template Style sheet -->
        <link href="resources/css/styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="section-title">
                <a href="index.html"><h1>The Five Stars</h1></a>
            </div>
            <div class="row">
                <div class="column">
                    <div class="team">
                        <div class="team-img">
                            <img src="resources/img/Babita.jpg" alt="Team Image Babita">
                        </div>
                        <div class="team-content">
                            <h2>Babita Verma</h2>
                            <h3>Software Engineer</h3>
                            <div class="team-social">
                                <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columntext">
                    <div class="team">
                        <div class="justifytext">
                            <h2>Background</h2>
                                <h3>
                                    <p class="tab">
                                        B.E. in Electronics and Communication <br>
                                        PG Diploma in Management 
                                </h3>
                            <h2>About</h2>
                                <h3>
                                    Experienced working in the IT industry, handled various roles and responsibilities in the 
                                    software development life cycle. 
                                    Experience ranges in Application Software Development, Production Support and Maintenance, 
                                    High Maturity Process Implementation using processes like CMMi L5 & ITIL.
                                 
                                </h3>
                            <h2>Questions</h2>
                                <h3>
                                    <ol>
                                        <li><i>What's the best piece of advice you've ever been given?</i></li><br>
                                            <p class="tab">Just keep going. No matter what.</p><br>
                                            
                                        <li>What is your favourite item you've bought this year?</li><br>
                                            <p class="tab">Amazon Alexa Echo Dot (4th generation)</p><br>
                                        <li>What is your absolute dream job?</li><br>
                                            <p class="tab">To work for a prestigious organization where I get the opportunities 
                                            to share, learn, grow and innovate, and become a successful IT professional</p>
                                    </ol>
                                </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
    