<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Index Team</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<!-- Favicon -->
<link href="resources/img/favicon.ico" rel="icon">

<!-- Google Fonts -->
<link
	href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap"
	rel="stylesheet">

<!-- Font Awesome -->
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
	rel="stylesheet">

<!-- Template Style sheet -->
<link href="resources/css/styles.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="section-title">
			<a href="index.html"><h1>The Five Stars</h1></a>
		</div>
		<div class="row">
			<div class="column">
				<div class="team">
					<div class="team-img">
						<img src="resources/img/headshot_declan.jpg"
							alt="Team Image Declan">
					</div>
					<div class="team-content">
						<h2>Declan Kelly</h2>
						<h3>Software Engineer</h3>
						<div class="team-social">
							<a class="social-li" href="https://www.linkedin.com/in/declan-kelly311"><i
								class="fab fa-linkedin-in"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="columntext">
				<div class="team">
					<div class="justifytext">
						<h2>Background</h2>
						<h3><p class="tab">BSc. Software Development &amp; Computer Networking</h3>
						<h2>About</h2>
						<h3>I graduated from the Cork Institute of Technology in 2017 with a
							BSc. degree in <i>Software Development &amp; Computer
								Networking</i>. <br>After completing my degree, I worked initially as a
							Junior Database Administrator in CORE Technology, Mitchelstown
							before taking up a role in Dell EMC, there I worked as a
							Technical Support Engineer supporting Dell's Enterprise Storage
							Solutions.</h3>
						<h2>Questions</h2>
						<h3>
							<ol>
								<li><i>What would be the most surprising scientific discovery imaginable?</i></li>
								<br>
								<p class="tab">Someone manages to disprove the hypothesis that our reality is a simulation and we are not all virtual beings in the matrix</p>
								<br>
								<li><i>What is your favourite item you've bought this year?</i></li>
								<br>
								<p class="tab">Ducky-One2-RGB mechanical keyboard</p>
								<br>
								<li><i>What is your absolute dream job?</i></li>
								<br>
								<p class="tab">Software Engineer in Ericsson</p>
							</ol>
						</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
