<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Index Team</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicon -->
        <link href="resources/img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
        
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

        <!-- Template Style sheet -->
        <link href="resources/css/styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="section-title">
                <a href="index.html"><h1>The Five Stars</h1></a>
            </div>
            <div class="row">
                <div class="column">
                    <div class="team">
                        <div class="team-img">
                            <img src="resources/img/headshot_gerard.jpg" alt="Team Image Gerard">
                        </div>
                        <div class="team-content">
                            <h2>Gerard Comerford</h2>
                            <h3>Software Engineer</h3>
                            <div class="team-social">
                                <a class="social-li" href="https://www.linkedin.com/in/gerardcomerford/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columntext">
                    <div class="team">
                        <div class="justifytext">
                            <h2>Background</h2>
                                <h3>
                                    <p class="tab">
                                        BSc. Computer Game Development<br>
                                        PG Dip. Connected and Autonomous Vehicles
                                </h3>
                            <h2>About</h2>
                                <h3>
                                    I graduated from the University of Westminster in 2011 with a BSc. degree in <i>Computer Game Development</i>.
                                    I have had 8 years’ experience as a contractor in the games industry scripting and programming in the Unreal 4 engine: implementing and integrating modular systems in Unreal Development Kit and Unreal 4 engine for clients' games and projects.
                                    I founded a game development start-up, <i>Cerebros Games</i>, in 2017. I pitched this start-up to Enterprise Ireland for funding and a placement on their New Frontiers program and was successful.
                                    In 2019, as a software engineer, I contributed to the production of two Venice Film Festival nominated Virtual Reality projects <i>Glimpse</i> and <i>Cosmos Within Us</i> and helped present <i>Cosmos Within Us</i> at the festival.
                                    In 2020, I completed a post-graduate diploma in <i>Connected and Autonmomous Vehicles</i> at IT Sligo. 
                                    I also am a certified Professional Scrum Master I.
                                </h3>
                            <h2>Questions</h2>
                                <h3>
                                    <ol>
                                        <li><i>What's the best piece of advice you've ever been given?</i></li><br>
                                            <p class="tab">"Take actions such that you would be glad to receive the news that you had taken them”
                                            — Eliezer Yudkowsky</p><br>
                                        <li>What is your favourite item you've bought this year?</li><br>
                                            <p class="tab">Bic 7'3 Mini Malibu Surfboard</p><br>
                                        <li>What is your absolute dream job?</li><br>
                                            <p class="tab">Ericsson Tech Lead</p>
                                    </ol>
                                </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
    