<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Index Team</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
        
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

        <!-- Template Style sheet -->
        <link href="resources/css/styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="section-title">
                <a href="index.html"><h1>The Five Stars</h1></a>
            </div>
            <div class="row">
                <div class="column">
                    <div class="team">
                        <div class="team-img">
                            <a href="ansar_profile.html"><img src="resources/img/ansar_pic.jpg" alt="Team Image Ansar"></a>
                        </div>
                        <div class="team-content">
                            <h2>Ansar Yasmin</h2>
                            <h3>Software Engineer</h3>
                            <div class="team-social">
                                <a class="social-li" href="https://www.linkedin.com/in/ansar-yasmin-33ba7b65/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="team">
                        <div class="team-img">
                            <a href="babita.html"><img src="resources/img/Babita.jpg" alt="Team Image Babita"></a>
                        </div>
                        <div class="team-content">
                            <h2>Babita Verma</h2>
                            <h3>Software Engineer</h3>
                            <div class="team-social">
                                <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="team">
                        <div class="team-img">
                            <a href="declan_profile.html"><img src="resources/img/headshot_declan.jpg" alt="Team Image Declan"></a>
                        </div>
                        <div class="team-content">
                            <h2>Declan Kelly</h2>
                            <h3>Software Engineer</h3>
                            <div class="team-social">
                                <a class="social-li" href="https://www.linkedin.com/in/declan-kelly311"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="team">
                            <div class="team-img">
                                <a href="gerard_profile.html"><img src="resources/img/headshot_gerard.jpg" alt="Team Image Gerard"></a>
                            </div>
                        <div class="team-content">
                            <h2>Gerard Comerford</h2>
                            <h3>Software Engineer</h3>
                            <div class="team-social">
                                <a class="social-li" href="https://www.linkedin.com/in/gerardcomerford/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="team">
                        <div class="team-img">
                            <a href="jake_profile.html"><img src="resources/img/JakeProfilePic.jpg" alt="Team Image Jake"></a>
                        </div>
                        <div class="team-content">
                            <h2>Jake Mulvany</h2>
                            <h3>Software Engineer</h3>
                            <div class="team-social">
                                <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </body>
</html>