<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Index Team</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicon -->
        <link href="resources/img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
        
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

        <!-- Template Style sheet -->
        <link href="resources/css/styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="section-title">
                <a href="index.html"><h1>The Five Stars</h1></a>
            </div>
            <div class="row">
                <div class="column">
                    <div class="team">
                        <div class="team-img">
                            <img src="resources/img/JakeProfilePic.jpg" alt="Team Image Gerard">
                        </div>
                        <div class="team-content">
                            <h2>Jake Mulvany</h2>
                            <h3>Software Engineer</h3>
                            <div class="team-social">
                                <a class="social-li" href="https://www.linkedin.com/in/gerardcomerford/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columntext">
                    <div class="team">
                        <div class="justifytext">
                            <h2>Background</h2>
                                <h3>
                                    <p class="tab">
                                        BSc. Software Design(Game Development)<br>
                                </h3>
                            <h2>About</h2>
                                <h3>
                                    I graduated from Athlone Institute of Technology in 2015 with a BSc. in <i>Software Design(Game Development)</i>.
                                    
                                </h3>
                            <h2>Questions</h2>
                                <h3>
                                    <ol>
                                        <li><i>What is your favourite movie?</i></li><br>
                                            <p class="tab">Remember The Titans</p><br>
                                        <li>What would you name your boat if you had one?</li><br>
                                            <p class="tab">S.S. Anne</p><br>
                                        <li>Do you have a role model?</li><br>
                                            <p class="tab">Muhammad Ali</p>
                                    </ol>
                                </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
    